[gd_scene load_steps=5 format=3 uid="uid://betc1e5jjhoxn"]

[ext_resource type="Script" path="res://reward_button.gd" id="1_67l5l"]
[ext_resource type="Texture2D" uid="uid://canj7b71aae57" path="res://test_textures/HoundPiece_Icon.png" id="2_08e30"]
[ext_resource type="FontFile" uid="uid://0qkfplqvs6fw" path="res://assets/NK57 Monospace Ex Bd.otf" id="3_v663t"]

[sub_resource type="LabelSettings" id="LabelSettings_die6r"]
font_size = 8

[node name="RewardButton" type="Button"]
custom_minimum_size = Vector2(50, 15)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_67l5l")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CustomIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_08e30")
expand_mode = 2

[node name="CustomLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_v663t")
text = "99 gold"
label_settings = SubResource("LabelSettings_die6r")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
