[gd_scene load_steps=6 format=3 uid="uid://bqltqyw2e57mo"]

[ext_resource type="Texture2D" uid="uid://cxqtd4ftaopbq" path="res://art/icon_color.png" id="1_4yet7"]
[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_buabf"]
[ext_resource type="Resource" uid="uid://dtjqk53glyyid" path="res://data/enemies/testenemy/testenemy_stats.tres" id="2_wxif3"]
[ext_resource type="Script" path="res://scripts/pathfinder.gd" id="4_ldvn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbxkf"]
size = Vector2(28, 29)

[node name="Enemy1" type="Area2D" groups=["enemies"]]
light_mask = 3
visibility_layer = 2
script = ExtResource("1_buabf")
stats = ExtResource("2_wxif3")

[node name="TestSprite" type="Sprite2D" parent="."]
position = Vector2(14.515, 14.51)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_4yet7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 2
position = Vector2(15, 14.5)
shape = SubResource("RectangleShape2D_rbxkf")

[node name="Pathfinder" type="Node2D" parent="."]
script = ExtResource("4_ldvn7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="Pathfinder" method="_on_timer_timeout"]
